# BibleStudy

./: BibleStudy.slnx  Dockerfile  README.md  docker-entrypoint.sh
.github/workflows/: ci.yml
src/BibleStudy.Api/: BibleStudy.Api.csproj  BibleStudy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BibleStudy.Api/Auth/: CurrentUser.cs
src/BibleStudy.Api/Controllers/: AuthController.cs  BibleController.cs  HighlightsController.cs  NotesController.cs  PlansController.cs  ReadingsController.cs
src/BibleStudy.Application/: BibleStudy.Application.csproj
src/BibleStudy.Infrastructure/: BibleStudy.Infrastructure.csproj
src/BibleStudy.Infrastructure/Auth/: AuthService.cs  PasswordHasher.cs
src/BibleStudy.Infrastructure/Bible/: BibleApiTextProvider.cs
src/BibleStudy.Infrastructure/Data/: AppDbContext.cs
src/BibleStudy.Infrastructure/Migrations/: 20260620132600_InitialCreate.Designer.cs  20260620132600_InitialCreate.cs  20260623194650_InitialCreate.Designer.cs  20260623194650_InitialCreate.cs  20260624124909_AddUsersAndOwnership.Designer.cs  20260624124909_AddUsersAndOwnership.cs  20260629181806_AddHighlights.Designer.cs  20260629181806_AddHighlights.cs  AppDbContextModelSnapshot.cs
src/BibleStudy.Infrastructure/Repositories/: GenericRepository.cs  HighlightRepository.cs  NoteRepository.cs  PlanRepository.cs  ReadingRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
tests/BibleStudy.Tests/: BibleStudy.Tests.csproj  BibleTextProviderTests.cs  HighlightServiceTests.cs  NoteServiceTests.cs  PlanServiceTests.cs
(+35 files in other folders)
